<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lantern Festival</title>
    <style>
        body {
            max-width: 1080px;
            margin: auto;
            padding: 0;
        }

        ul.navigation {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: beige;
        }

        li.navbar {
            float: left;
            font-size: 20px;
            color: black;
            padding: 16px;
            text-align: center;
        }

        figure {
            border: 1px solid pink;
            width: fit-content;
            float: left;
        }

        figcaption {
            text-align: center;
            font-family: Papyrus, fantasy;
        }

        ul.riddlelist {
            padding: 20px;
            margin: 0;
        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <h1>Lunar New Year Celebration</h1>
        <hr>
        <nav>
            <ul class="navigation">
                <li class="navbar"><a href="project1home.html">Home</a></li>
                <li class="navbar"><a href="zodiacanimals.html">Zodiac Animals</a></li>
                <li class="navbar"><a href="foods.html">Foods</a></li>
                <li class="navbar"><a href="tranditions.html">Tranditions</a></li>
                <li class="navbar"><a href="lanternfestival.html">Lantern Festival</a></li>
                <li class="navbar"><a href="../home.htm">Course Homepage</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <figure>
            <img src="images/NewYear_Banner-02.gif" title="Cartoon tiger with Happy New Year gif"
                alt="Cartoon tiger with Happy New Year gif">
            <figcaption>Happy the Year of Tiger</figcaption>
        </figure>
        <h2 style="text-align: center;">Lantern Festival</h2>

        <h3>Cultural Significance of Lantern Festival</h3>
        <p>The Chinese New Year holiday comes to its climax with the Yuan Xiao (元宵节 / yuán xiāo jié), or Lantern
            Festival, celebrated on February 15th, 2022.
            Began over 2000 years ago, the festival has developed many meanings. It celebrates family reunions and
            society. It features ancient spiritual traditions. Some also call this the “true” Chinese Valentine's Day.
        </p>
        <p>The Spring Festival is a time reserved for families. There is the reunion dinner on New Year's Eve, visits
            (拜年 / bài nián) to in-laws on the 2nd day and neighbors after that. Stores reopen on the 5th and society
            basically goes back to normal. But on the 15th, everyone—regardless of age or gender—go out onto the streets
            to celebrate. Though the Lantern Festival symbolizes reunions (more on that later), it's also a time of
            socializing and freedom.
        </p>

        <h3>Lightening the Lantern</h3>
        <p>Lanterns are the most notable part of the festival. Which you can probably tell by the name.

            In the early days, the Lantern Festival was also called Shang Yuan (上元). It was dedicated to the heavenly
            palace (天宫 / tiān gōng). People would gather in their yards and give offerings to the gods. The lit lantern
            near the setup represented a god's seat.

            Throughout history, countless variations of lanterns have been created. They can be small globes that fit in
            your palm, or as large as a parade float. People make lanterns in symbolic designs as well.
        </p>
        <hr style="display:block; border: 0px; height: 10px; background-image: url(images/lantern_break.jpeg);">
        <div style="float: left; padding:15px; margin: 15px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y6AJJT1sHr0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <h3>Lantern Riddles</h3>
        <p>One of the tranditional activities that people play during the Lantern Festival is solving Lantern Riddles. Here are some examples, let's see how many you can guess right!</p>
        <ul class="riddlelist">
            <li class="riddle">
                They look like twins, both tall and sturdy. They work together and go everywhere together. But they only go near solid food and do not care for soup. Who are they?
            </li>
            <li class="riddle">
                What belongs to you, but gets used all the time by others?
            </li>
            <li class="riddle">
                What gets wetter the more it dries?
            </li>
            <li class="riddle">
                This maiden works each day spinning and weaving for others. She eats no meat but eats leaves. Who is she?
            </li>
        </ol>
        <p>Click <a href="" title="Riddle Answers" alt="Riddle Answers">here</a> to see answers.</p>
    </main>
    <footer>

    </footer>
</body>

</html>